<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.alfpp.alf.alfplicacion.Test$PlaceholderFragment">

    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:divider="@color/primary_light"
        android:padding="10dp"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:textAlignment="center"
            android:id="@+id/FL1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal|bottom"
                android:textAlignment="center"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Distancia"
                    android:textAlignment="center"
                    android:textColor="@color/accent"
                    android:id="@+id/tv_dist"
                    android:layout_gravity="left|top"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="center"
                    android:text="Velocidad"
                    android:textColor="@color/accent"
                    android:id="@+id/tv_veloc"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Altura"
                    android:textAlignment="center"
                    android:textColor="@color/accent"
                    android:id="@+id/tv_altu"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Vo2"
                    android:id="@+id/tv_vo2"
                    android:textColor="@color/accent"
                    android:textAlignment="center"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Calorias"
                    android:textColor="@color/accent"
                    android:id="@+id/tv_calo"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Velocidad"
                    android:textColor="@color/accent"
                    android:id="@+id/tv_velocGps"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical|right|top"
                    android:gravity="center"/>

                <Button
                    android:background="@drawable/button_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icons"
                    android:text="START"
                    android:id="@+id/bt_start"
                    android:layout_gravity="left|bottom"
                    style="@style/button_text"/>

                <Button
                    android:background="@drawable/button_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icons"
                    android:text="STOP"
                    android:id="@+id/bt_stop"
                    android:layout_gravity="right|bottom"
                    android:gravity="center"
                    style="@style/button_text"/>

                <Button
                    android:background="@drawable/button_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause"
                    android:id="@+id/bt_pause"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    style="@style/button_text"/>

            </FrameLayout>


            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                class="com.google.android.gms.maps.MapFragment"
                />

            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/chrono"
                android:layout_gravity="center|top"
                android:gravity="center"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/accent"
                android:layout_gravity="center" />

        </FrameLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="@color/accent"
            android:layout_gravity="left|bottom" />
        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="@color/accent"
            android:layout_gravity="right|bottom" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/accent"
            android:layout_gravity="center_horizontal|bottom" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/accent"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->

</RelativeLayout>