<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context="com.alfpp.alf.alfplicacion.Cooper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/RLCooper">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chrono_cooper"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp" />

        <ImageButton
            android:background="@drawable/boton_redondofondo"
            android:src="@drawable/ic_play_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_start_cooper"
            android:layout_marginBottom="77dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:background="@drawable/boton_redondofondo"
            android:src="@drawable/ic_pause_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_stop_cooper"
            android:layout_marginBottom="77dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Velocidad Media "
            android:id="@+id/tv_veloc_cooper"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/bt_start_cooper" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Distancia"
            android:id="@+id/tv_dist_cooper"
            android:layout_alignTop="@+id/tv_veloc_cooper"
            android:layout_toEndOf="@+id/bt_start_cooper" />
    </RelativeLayout>
</FrameLayout>
